<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Clock</title>
  <style>
  html{
    background-color: yellow;
  }
  .clock {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 700px;

  }
  .clock-face{
    width: 300px;
    height: 300px;
    border:5px solid #fff;
    border-radius: 50%;
    position: relative;
  }
  .hand{
    width: 50%;
    height: 6px;
    background-color: black;
    position: absolute;
    top:50%;
    transform: rotate(90deg);
    transform-origin: 100%;
    /* transition: all 0.05s; */
    transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
  }
  </style>
</head>
<body>
  <div class="clock">
    <div class="clock-face">
      <div class="hand hour"></div>
      <div class="hand min"></div>
      <div class="hand sec"></div>
    </div>
  </div>

</body>
</html>
<script>
const secondHand = document.querySelector('.sec');
const minHand = document.querySelector('.min');
const hourHand = document.querySelector('.hour');
function setDate(){
  const now = new Date();

  const seconds = now.getSeconds();
  const secondsDegrees = ((seconds / 60) * 360)+ 90;
  secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

  const mins = now.getMinutes();
  const minsDegrees = ((mins / 60) * 360)+ 90;
  minHand.style.transform = `rotate(${minsDegrees}deg)`;

  const hours = now.getHours();
  const hoursDegrees = ((hours / 12) * 360)+ 90;
  hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

}
setInterval(setDate,1000);

</script>
